<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_barang"
        android:icon="@drawable/ic_library_add"
        android:title="Tambah Barang"
        app:showAsAction="ifRoom" />
</menu>