<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu.DanaSayaActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbardana"
        android:layout_marginStart="94dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/uc" />

    <TextView
        android:id="@+id/tv_moneyvalue"
        android:layout_width="181dp"
        android:layout_height="60dp"

        android:layout_below="@+id/toolbardana"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@+id/imageView5"
        android:text="UangAnda"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="36sp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
</RelativeLayout>