<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBarang"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/colorMultiSelectHighlight" />

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivBarang"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/ivBarang"
        android:text="Nama"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivBarang"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeskripsiBarang"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/tvNamaBarang"
        android:layout_below="@+id/tvNamaBarang"
        android:text="Deskripsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBarang"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaBarang" />

    <TextView
        android:id="@+id/tvStokBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHargaBarang"
        android:layout_alignBottom="@+id/tvHargaBarang"
        android:layout_alignStart="@+id/tvDeskripsiBarang"
        android:text="Stok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBarang" />

    <TextView
        android:id="@+id/tvHargaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/ivBarang"
        android:layout_alignEnd="@+id/tvDeskripsiBarang"
        android:layout_marginEnd="36dp"
        android:gravity="right"
        android:text="Harga"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStokBarang"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiBarang"
        app:layout_constraintVertical_bias="1.0" />

</RelativeLayout>